<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandMusic</title>
    <link rel="stylesheet" href="./assets/css/styles.css">  
    <link rel="stylesheet" href="./assets/css/reponsive.css">  
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="icon" href="https://i.pinimg.com/originals/91/9d/ea/919deabda2c8ad8972ad55efd20a08e0.jpg" type="image/x-icon" />
</head>
<body>

    <div id="main">
       <div id="header">
           <!-- Begin: Nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">More 
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                
                </li>
            </ul>
        <!-- End: nav -->
        
        <!-- Mobile: menu  -->

            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>

        <!-- search Button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>

            
        <!--search Button -->
       </div>


       <div id="slider" >
            <div class="text-content">
                <h3 class="text-heading">New York</h3>
                <div class="text-description">The atmosphere in New York is lorem ipsum.</div>
            </div>

       </div>

       <div id="content">
           <!-- About-content -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <div class="row member-list">
                    <div class="s-col-full mt-32 col col-four text-center">
                        <p class="member-name"><a href="https://en.wikipedia.org/wiki/Lisa_(rapper)">Lisa</a></p>
                        <img src="./assets/img/slider1/lisa.jpg" alt="Lisa" class="member-img">
                    </div>

                    <div class="s-col-full mt-32 col col-four text-center">
                        <p class="member-name"><a href="https://en.wikipedia.org/wiki/Ros%C3%A9_(singer)">Rose</a></p>
                        <img src="./assets/img/slider1/rose.jpg" alt="Rose" class="member-img">
                    </div>

                    <div class="s-col-full mt-32 col col-four text-center">
                        <p class="member-name"><a href="https://en.wikipedia.org/wiki/Jisoo">Jisoo</a></p>
                        <img src="./assets/img/slider1/jisoo.jpg" alt="Jisoo" class="member-img">
                    </div>

                    <div class="s-col-full mt-32 col col-four text-center">
                        <p class="member-name"><a href="https://en.wikipedia.org/wiki/Jennie_(singer)">Jennie</a></p>
                        <img src="./assets/img/slider1/jennie.jpg" alt="Jennie" class="member-img">
                    </div>

                    <!-- <div class="clear"></div> -->

                </div>

            </div> 
    

       <!-- Tour-contet -->

        <div id="tour" class="tour-section">
            <div class="content-section">
                <h2 class="section-heading text-white">TOUR DATES</h2>
                <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                <ul class="tikets-list">
                    <li>September <span class="sold-out">Sold out</span></li>
                    <li>October <span class="sold-out">Sold out</span></li>
                    <li>November <span class="quantity">3</span></li>
                </ul>
            
                <!-- Place  -->
                <div class="row address">
                    <div class="col col-third s-col-full mt-16">
                    <img src="./assets/img/slider1/newyork.jpg" alt="New York" class="address-img">
                    <div class="body-address">
                        <p class="address-heading-address">New York</p>
                        <p class="address-date">Fri 27 Nov 2016</p>
                        <p class="address-about">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class="btn address-buy-sitkets js-buy-ticket s-full-width">Buy Tickets</button>
                        </div>
                    </div>

                    <div class="col col-third s-col-full mt-16">
                    <img src="./assets/img/slider1/paris.jpg" alt="Paris" class="address-img">
                    <div class="body-address">
                        <p class="address-heading-address">Paris</p>
                        <p class="address-date">Sat 28 Nov 2016</p>
                        <p class="address-about">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class="btn address-buy-sitkets js-buy-ticket s-full-width">Buy Tickets</button>
                        </div>
                    </div>

                    <div class="col col-third s-col-full mt-16">
                    <img src="./assets/img/slider1/sanfran.jpg" alt="San Francisco" class="address-img">
                    <div class="body-address">
                        <p class="address-heading-address">San Francisco</p>
                        <p class="address-date">Sun 29 Nov 2016</p>
                        <p class="address-about">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class="btn address-buy-sitkets js-buy-ticket s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                    <!-- <div class="clear"></div> -->
                </div>
            </div>
        </div> 


        <!-- Contact-content -->
        <div id="contact" class="content-section">
            <h2 class="section-heading">CONTACT</h2>
            <p class="section-sub-heading">Fan? Drop a note!</p>
            
            <div class="row contact-content">
                <div class="col col-half s-col-full contact-info">
                    <p><i class="ti-location-pin"></i>NamDinh, VN</p>
                    <p><i class="ti-mobile"></i> Phone:<a href="tel: 037 2756 335">(+84) 37 2756 335</a></p>
                    <p><i class="ti-email"></i>  Email: <a href="mailto: nd280801@gmail.com">nd280801@gmail.com</a></p>
                </div>
                <div class="col col-half s-col-full contact-form">
                    <form action="">
                        <div class="row">
                            <div class="col col-half s-col-full">
                                <input type="text" name="" placeholder="Name" required id="" class="form-control">
                            </div>

                            <div class="col col-half s-col-full s-mt-8">
                                <input type="email" name="" placeholder="Email" required id="" class="form-control">
                            </div>
                            
                        <!-- <div class="clear"></div> -->
                        </div>
                        <div class="row mt-8">
                            <div class="col col-full">
                                <input type="text" name="" placeholder="Message" required id="" class="form-control">
                            </div>
                        </div>
                        <input class="form-submit-btn mt-16 s-full-width" type="submit" value="SEND">
                    </form>
                </div>
            </div>
            </div>
            <!-- End - contact-content -->
            
            <div class="map-section">
                <img src="./assets/img/slider1/seoul.jpg" alt="Seoul"></div>
        </div>
       <div id="footer">
            <div class="socials-list">
                <a href="https://www.facebook.com/ducnguyen2808"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/nv.duc.2808/"><i class="ti-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC5kgc2rmB_SwJpJ6Qqqlssw/videos"><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter-alt"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>

            </div>
            <p class="copyright">Powered by <a href="">w3.css</a></p>
       </div>

    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>   

            <header class="modal-heading-tickets">
                <i class="modal-heading-icon ti-briefcase"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="quantity-how" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="quantity-how" type="text" class="modal-input" placeholder="How many?">
                
                <label for="quantity-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="quantity-email" type="email" class="modal-input" placeholder="Enter email">
        
                <button id="buy-tickets">
                    PAY
                    <i class="ti-check"></i>
                </button>
                
            </div>
            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
        
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

        function showBuyTickets() {
            modal.classList.add('open')
        }

        function hideBuyTickets() {
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }

        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets) /*click vào modal ẩn thẻ BuyTickets*/ 

        modalContainer.addEventListener('click', function(event) { 
            event.stopPropagation()                     /*Dung việc nổi bọt của thẻ BuyTickets*/
        })
    </script>


        <!-- Js- header-menu -->
    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;
        
        mobileMenu.onclick = function() {
            var isClose = header.clientHeight == headerHeight;
            if (isClose) {
                header.style.height = 'auto';
            }
            else {
                header.style.height = null;
            }
        }



        // Tự động đóng khi chọn menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            console.log(menuItem.nextElementSibling);

        // kiểm tra xem thẻ nào có thẻ anh chị em liền kề và nếu có phải có kí tự subnav
            menuItem.onclick = function() {
                var isParentMenu = this.nextElementSibling 
                    && this.nextElementSibling.classList.contains('subnav');
                if (isParentMenu) {
                    event.preventDefault();
                } else {
                    header.style.height = null;
                }
                
            }
        }
    </script>
</body>
</html>